CREATE TABLE WantedPeople (
    image TEXT NOT NULL,
    name TEXT NOT NULL,
    aliases TEXT NOT NULL,
    nationality TEXT NOT NULL,
    race TEXT NOT NULL,
    hair TEXT NOT NULL,
    height TEXT NOT NULL,
    eyes TEXT NOT NULL,
    complexion TEXT NOT NULL,
    dateOfBirth TEXT NOT NULL,
    placeOfBirth TEXT NOT NULL,
    languages TEXT NOT NULL,
    possibleCountries TEXT NOT NULL,
    description TEXT NOT NULL,
    remarks TEXT NOT NULL,
    caution TEXT NOT NULL,
    warningMessage TEXT NOT NULL
);

insertPerson:
INSERT INTO WantedPeople(image, name, aliases, nationality, race, hair, height, eyes, complexion, dateOfBirth, placeOfBirth, languages, possibleCountries, description, remarks, caution, warningMessage)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllPeople:
DELETE FROM WantedPeople;

selectPeople:
SELECT * FROM WantedPeople;